{% trans_default_domain 'email' %}

{% apply inline_css %}
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
        <title>{% block title %}{{ subject }}{% endblock %}</title>

        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Inter:400,700' rel='stylesheet' type='text/css'>
        <!--<![endif]-->

        <style>
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }

            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                color: #3D3C4B;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            #MessageViewBody, #MessageWebViewDiv {
                width: 100% !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
                color: #414BFF !important;
            }

            a[x-apple-data-detectors], /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            .im {
                color: inherit !important;
            }

            img.g-img + div {
                display: none !important;
            }

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>

        <style>
            .button-a {
                background: #414BFF;
                border-width: 0;
                border-radius: 6px;
                color: #fff !important;
                font-family: 'Inter', Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding: 11px 12px;
            }

            .button-a a {
                color: #fff !important;
            }

            .button-b {
                background: #FEFFFF;
                border-width: 1px;
                border-style: solid;
                border-color: #414BFF;
                border-radius: 6px;
                color: #414BFF !important;
                font-family: 'Inter', Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding: 11px 12px;
            }

            .button-b a {
                color: #414BFF !important;
            }

            .button-c {
                background: #FEFFFF;
                border-width: 1px;
                border-style: solid;
                border-color: #3D3C4B;
                border-radius: 6px;
                color: #3D3C4B !important;
                font-family: 'Inter', Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding: 11px 12px;
            }

            .button-c a {
                color: #3D3C4B !important;
            }

            @media screen and (max-width: 600px) {
                .email-container p {
                    font-size: 16px !important;
                }
            }

            p {
                margin: 10px 0;
                color: #3D3C4B;
                font-family: Inter, Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            h1 {
                color: #000;
                font-family: Inter, Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                letter-spacing: -0.01em;
            }

            h2 {
                color: #000;
                font-family: Inter, Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 29px;
                letter-spacing: -0.01em;
            }

            .footer p {
                font-size: 12px;
                line-height: 16px;
                letter-spacing: -0.25px;
            }

            a:link {
                color: #000;
                font-weight: 900;
            }

            a:visited {
                color: #2C00CC;
            }

            a:hover {
                color: #2C00CC;
            }

        </style>
    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
    <article role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #fff;">

        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="background-color: #fff;">
            <tr>
                <td>
        <![endif]-->

        {% block pre_header %}
            {% if pre_header_text is defined %}
                <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
                    {{ pre_header_text|trans|markdown_to_html }}
                </div>
            {% endif %}
        {% endblock %}

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto;">
                <tr>
                    <td style="padding: 20px 0">
                        <span style="color: #414BFF; font-size: 24px">Moments Logo</span>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;">
                        {% block hero %}{% endblock %}
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    {% block greeting %}
                                        {% if greeting_name is defined and greeting_name|trim|length > 0 %}
                                            <h1>{{ 'base.greeting'|trans({'%greeting_name%': greeting_name}) }}</h1>
                                        {% else %}
                                            <h1>{{ 'base.greeting_annonymous'|trans }}</h1>
                                        {% endif %}
                                    {% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {% block content %}
                                        {{ content|trans|markdown_to_html }}
                                    {% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{ 'base.signature'|trans|markdown_to_html|nl2br }}
                                </td>
                            </tr>
                            <tr>
                                <td class="footer">
                                    <hr>
                                    {{ 'base.automatically_sent'|trans({ '%recipient_email%': recipient_email })|markdown_to_html }}

                                    <hr>
                                    <span style="color: #000; font-size: 20px">Moments Logo</span>
                                    {{ 'base.signature_address'|trans|markdown_to_html|nl2br }}
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="100" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </article>
    </body>
    </html>

{% endapply %}